@border: rgb(96, 96, 96);
@border-radius: 5px;

body {
	background-color: rgb(68, 68, 68);
	color: rgb(206, 206, 206);
}

a {
	text-decoration: none;
	color: #fff;
}

.layout {
	max-width: 80em;
	min-height: 100vh;
	margin: auto;
	background-color: rgb(34, 34, 34);
}

.logo {
	padding-left: 0.5rem;
	border-bottom: 1px solid @border;
	margin-bottom: 0.5rem;

	.title {
		background-color: rgb(34, 34, 34);
		font-size: 2.1rem;
		font-weight: bold;
		color: #fff;
		padding-top: 0.5rem;
		padding-left: 0.25rem;
		padding-right: 0.25rem;
	}

	.subtitle {
		background-color: rgb(34, 34, 34);
		font-size: 0.95rem;
		font-weight: normal;
		font-variant: small-caps;
		margin-top: -0.25rem;
		padding-bottom: 0.5rem;
		padding-left: 0.25rem;
		padding-right: 0.25rem;
	}

}

.menu {
	float: left;
	width: 15em;
	top: 0;
	bottom: 0;
	margin-left: 0.5rem;

	.section {
		border: 1px solid @border;
		border-radius: @border-radius;
		background-color: #000;
		margin-bottom: 0.8rem;
	}

	.underline {
		border-bottom: solid 1px @border;
	}

	.heading {
		font-weight: bold;
		padding-top: 0.5rem;
		padding-bottom: 0.25rem;
		padding-left: 0.5rem;
		padding-right: 0.5rem;
	}

	.item {
		a {
			font-size: 0.9rem;
			display: block;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
			padding-left: 1rem;
			padding-right: 1rem;
		}

		a:hover {
			background-color: rgb(84, 84, 84);
		}
	}
}

.content {
	background-color: rgb(34, 34, 34);
	margin-left: 16em;
	margin-right: 0.5em;
}

.article-container {
	background: #000;
	padding: 15px;
	position: relative;
	border: 1px solid @border;
	border-radius: @border-radius;
	margin-bottom: 0.5em;

	a {
		color: rgb(128, 128, 128);
	}

	a:hover {
		text-decoration: underline;
	}
}

.header {
	display: block;

	.title-icon {
		position: absolute;
		color: #fff;
		background-color: rgb(102, 102, 102);
		top: 1em;
		left: 1em;
		width: 3em;
		height: 49px;
		text-align: center;

		span {
			display: block;
		}
	}

	.title {
		vertical-align: middle;

		width: 100%;
		padding-bottom: 2px;
		padding-left: 3.4em;
		box-sizing: border-box;

		.title-text {
			color: #fff;
			font-size: 1.5em;
			border-bottom: 1px dotted @border;

			a {
				color: #fff;
			}
		}

		.title-date {
			padding-top: 3px;
			padding-left: 2px;
			padding-bottom: 2px;
			font-size: 0.8em;
		}
	}

	padding-top: 0em;
	padding-bottom: 1em;
}

.latex-image {
	vertical-align: middle;
}

code {
	background-color: rgb(27, 36, 38);
}

.footer {
	clear: both;
	border-top: 1px solid @border;
	font-size: 0.7rem;
	padding: 1em;
	text-align: right;
}

form {
	div {
		margin-bottom: 0.5rem;
		display: flex;
	}

	label {
		width: 8em;
		display: inline-block;
		margin-right: 1rem;
		text-align: right;
		padding-top: 0.4rem;
	}

	input {
		padding: 0.4rem;
		border-radius: @border-radius;
		border: 1px solid @border;
		background-color: rgb(34, 34, 34);
		color: #fff;
		flex-grow: 1;
	}

	textarea {
		padding: 5px;
		border-radius: @border-radius;
		border: 1px solid @border;
		background-color: rgb(34, 34, 34);
		color: #fff;
		flex-grow: 1;
	}

	input:disabled {
		border: none;
	}

	input[type="submit"], input[type="button"] {
		background-color: rgb(34, 34, 34);
		flex-grow: 0;
	}
}
