{>header /}

<div class="article-container">
  <form action="/edit/{post.id}" method="POST">
  <div>
    <label for="title">Title</label>
	<input type="text" name="title" value="{post.title}" id="title"
	  onblur="titleChange();" />
  </div>
  <div>
    <label for="slug">Slug</label>
	<input type="text" name="slug" value="{post.slug}" id="slug" disabled />
  </div>
  <div>
    <label for="content">Content</label>
	<textarea rows="30" cols="40" id="content" name="content">{post.content}</textarea>
  </div>
  <div style="display: block; text-align: right;">
    <input type="button" value="Preview" onclick="preview();" />
	{~n}<input type="submit" value="Save Post" />
  </div>
  </form>
</div>

<div id="preview"></div>

{>footer /}
